@import url("https://fonts.googleapis.com/css2?family=Sintony&family=Source+Sans+Pro:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
}

html,
body {
    height: 100vh;
  font-family: "Sintony", sans-serif;
}

.nav-link:hover,
button:hover {
  cursor: pointer;
}

.sidebar,
.header {
  padding: 20px;
}

li {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 190px repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: minmax(auto, 20%) repeat(auto-fill, minmax(100px, 1fr));
  height: 100%;
  width: 100vw;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  background-color: brown;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 200px 1fr;
  gap: 40px;
  font-family: "Source Sans Pro", sans-serif;
  align-items: center;
}

.nav-links {
  display: flex;
  flex-direction: column;
}

.nav-link {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 10px;
  font-size: 20px;
}

svg {
  height: 20px;
}

.header {
  grid-area: 1 / 2 / 2 / -1;
  background-color: red;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-rows: 30px 1fr;
}

.header-top,
.header-bottom {
  display: flex;
  justify-content: space-between;
  grid-column: 1 / -1;
  max-width: 1400px;
}

.search-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-section input {
  width: 30vw;
  border-radius: 12px;
  border: none;
  padding: 5px;
}

.header-bottom {
  grid-row: 2 / 3;
}

.circle {
  height: 30px;
  width: 30px;
  background-color: black;
  border-radius: 50%;
}

.alert-dash {
  display: flex;
  align-items: center;
  width: 200px;
  justify-content: space-between;
  grid-column: -1 / -3;
}

.greet-dash {
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: 12px auto;
  width: 350px;
}

.greet-dash .circle {
  height: 40px;
  width: 40px;
}

.greet-dash .greet {
  font-size: 12px;
}

.greet-dash .circle {
  grid-row: 1 / 3;
}

.header ul {
  display: flex;
  gap: 20px;
}

.header button {
  width: 75px;
  padding: 0.6em;
  border-radius: 18px;
  border: none;
}

.main-content {
  grid-area: 2 / 2 / -1 / -1;
  display: grid;
  grid-template-columns: 7fr 3fr;
  max-width: 1400px;
  gap: 20px;
  padding: 20px;
}

.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: 16px auto;
}

.cards > h2 {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.articles {
  background-color: pink;
}

.card {
  padding: 1em;
  background-color: white;
  border: 1px solid black;
}

.card ul {
  display: flex;
  justify-content: right;
}
